<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.1.0" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Verify.Xunit" Version="28.9.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LordOfTheRings.App\LordOfTheRings.App.csproj"/>
        <ProjectReference Include="..\LordOfTheRings\LordOfTheRings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="GoldenMasterTests.Should_Resist_Refactoring.verified.txt">
            <DependentUpon>GoldenMasterTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
