# goat

object-calisthenics/exercise/: Directory.Build.props  LordOfTheRings.sln
object-calisthenics/exercise/LordOfTheRings/: Character.cs  Fellowship.cs  FellowshipOfTheRingService.cs  LordOfTheRings.csproj
object-calisthenics/exercise/LordOfTheRings.App/: LordOfTheRings.App.csproj  Program.cs
object-calisthenics/exercise/LordOfTheRings.Tests/: GoldenMasterTests.Should_Resist_Refactoring.verified.txt  GoldenMasterTests.cs  LordOfTheRings.Tests.csproj
object-calisthenics/exercise/LordOfTheRings.Tests/Domain/: CharacterTests.cs  NameTests.cs  WeaponNameTests.cs  WeaponTests.cs
object-calisthenics/exercise/LordOfTheRings/Domain/: Character.cs  Damage.cs  Name.cs  Race.cs  Region.cs  Weapon.cs  WeaponName.cs
object-calisthenics/exercise/LordOfTheRings/Domain/Entities/: Character.cs  Weapon.cs
object-calisthenics/exercise/LordOfTheRings/Domain/Specifications/: ISpecification.cs  NameSpecification.cs  RegionSpecification.cs
object-calisthenics/exercise/LordOfTheRings/Domain/Values/: Damage.cs  Name.cs  Race.cs  Region.cs  WeaponName.cs
