<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-45" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
